# KidLearnHub

./: Dockerfile  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: jekyll-gh-pages.yml  static.yml
src/main/java/com/kidlearnhub/: Main.java
src/main/java/com/kidlearnhub/controllers/: AboutPageController.java  AdminPageController.java  DBController.java  EnterAdminPageController.java  HomePageController.java  RequestClientController.java  RequestTariffsController.java
src/main/java/com/kidlearnhub/service/: AdminAuthenticationWithJWT.java  RenderHtmlFile.java  Repositories.java  UtilityService.java
src/main/resources/: admin_panel.html  contact.html  description.html  enter_admin_panel.html  index.html
src/main/resources/css/: style.min.css
src/main/resources/js/: cardsData.js  clientsData.js  script.js  tariffsData.js
src/main/resources/public/: admin_panel.html  contact.html
src/main/resources/public/css/: fonts.css
src/main/resources/public/js/: cardsData.js  clientsData.js  script.js
src/main/resources/public/scss/blocks/: _box.scss  _catalog.scss  _header.scss  _modal.scss  _title.scss
src/main/resources/scss/: style.scss
src/main/resources/scss/base/: _variables.scss
src/main/resources/scss/blocks/: _admin_panel.scss  _box.scss  _button.scss  _catalog.scss  _description.scss  _footer.scss  _forms.scss  _header.scss  _modal.scss  _scratch.scss  _sending.scss  _title.scss  _video.scss
src/main/resources/templates/: admin_page.html  enter_admin.html  header.html  index.html  main_page.html  mainpage.html
