.scroll-table-body {
	height: 300px;
	overflow-x: auto;
	margin-top: 0px;
	margin-bottom: 20px;
	border-bottom: 1px solid #eee;
}
.scroll-table table {
	width:100%;
	table-layout: fixed;
	border: none;
}
.scroll-table thead th {
	font-weight: bold;
	text-align: left;
	border: none;
	padding: 10px 15px;
	background: #d8d8d8;
	font-size: 14px;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
.scroll-table tbody td {
	text-align: left;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	padding: 10px 15px;
	font-size: 14px;
	vertical-align: top;
}
.scroll-table tbody tr:nth-child(even){
	background: #f3f3f3;
}
 
/* Стили для скролла */
::-webkit-scrollbar {
	width: 6px;
} 
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}



.panel-box {
    padding: 60px 0;
    &__content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 20px;
        
    }
    &-item{
        margin: 0 10px;
        position: relative;
        width: 350px;
        min-height: 300px;
        border: 2px solid #e8e8e8;
        padding: 20px 20px 26px 20px;
        margin-top: 15px;
        border-radius: 40px;
        background: white;
        &__descr {
            margin-top: 16px;
            color: #0D0D0D;
            text-align: center;
            font-size: 14px;
            font-weight: 300;
            margin-top: 20px;
            width: 220px;
        }
        hr {
            background-color: #E8E8E8;
            margin-top: 19px;
            margin-bottom: 25px;
            border-bottom: none;
        }
        &__footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }

        &__wrapper {
            display: flex;
            justify-content: center;
            width: 100%;

        }
        &__content {
            margin-right: 0px;
            display: flex;
            flex-direction: column;
            form {
                text-align: center;
            }
        }
         

    }
    label {
        display: none;
        border: none;
    }
}

.admin_table {
    padding: 180px 0;
    background: url(../img/modal_footer.jpg) repeat center center/contain;
    border: solid 1px #DBD8D9;
    &__modal {
        width: 1200px;
        display: block;
        position: static;
        transform: none;
        margin: 0 auto;
        background: #EFF8EE;
        text-align: center;
    }
}

.button_request {
    margin-top: 20px;
}

.error {
    border: solid 1px red;
}


@media (max-width: 1400px) { 
    .catalog {
        &__content{
            justify-content: center;
        }
        &-item{
            width: 300px;
            margin: 15px 20px 0 20px;
        }
    }
}

@media (max-width: 1024px) { 
    .catalog {
        padding: 50px 0;
        &__content{
            justify-content: center;
        }
        &-item {
            margin: 15px 20px 0 20px;
        }
    }
}

@media (max-width: 767px) { 
    .catalog {
        &__tabs {
            margin-top: 30px;
        }
        &__tab {
            width: 160px;
            font-size: 16px;
        }
        &__content {
                margin-top: 5px;
        }

    }
}

@media (max-width: 575px) {
    .catalog {
        &__tabs {
            flex-direction: column;
        }
        &__tab {
            margin-top: 10px;
            width: 200px;
            font-size: 14px;
        }
        &-item {
            &__descr {
                font-size: 14px;
            }
        }
    }
}